port = 5432

listen_addresses = '*'

shared_buffers = 512MB

work_mem = 64MB

effective_cache_size = 1GB

log_min_duration_statement = 1000

log_connections = on
log_disconnections = on

max_connections = 100

autovacuum = on
autovacuum_naptime = 60s

client_encoding = utf8
password_encryption = scram-sha-256